<html>
<head>
  <link href="../CSS/normalize.css" rel="stylesheet" type="text/css">
  <link href="../CSS/main.css" rel="stylesheet" type="text/css">
  <link href="../CSS/memberships.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <title>Explore Airlines</title>
  <header class="nav-header clearfix">
    <h1 class="name">Explore Airlines</h1>
      <ul class="main-nav">
        <img src="../Images/logo.png" rel="Our company logo" id="logo-pc">
        <li><a href="/../index.html">Home</a></li>
        <li><a href="bookings.html">Book</a></li>
        <li><a href="#">Frequent Flyer</a></li>
        <li><a href="#">Why Explore</a></li>
        <li><a href="#">Apply</a></li>
      </ul>
  </header>
  <div class="wrapper">
    <div class="gradient-background member-intro">
      <h1 class="mobile">1 mile<br> = <br>1 point</h1>
      <h1 class="pc">1 mile = 1 point</h1>
    </div>
    <p class="page-slogan">Every mile you travel, you earn a point, simple as that.</p>
    <p class="page-slogan" id="change-top-margin">No catches. No experies. No "blackout dates."</p>
    <h2 class="intro"> You Can... </h2>
    <div class="top-margin">
      <div class="spend points container-mobile">
        <h2 class="intro">Spend Points</h2>
      </div>
      <div class="save points container-mobile">
        <h2 class="intro">Save Points</h2>
      </div>
    </div>
  </div>
